someKey = "hello there!"
someOtherKey = "hello again!"
cookieParserSecret = "this is so super secret, secret as fuck roflxd 756412.# this not secret enough, maybe now"
sessionSecret = "blablablubberasdf. this is another aßd9g9igkjdkj super secret one!!11!!11!!!1!"
MONGODB_URL = "mongodb+srv://robinheinz:i2J3v4m13qSyKJIT@demoonlineshop.dfislsy.mongodb.net/onlineshop "
